object Form1: TForm1
  Left = 479
  Height = 500
  Top = 401
  Width = 858
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 500
  ClientWidth = 858
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object InFile: TButton
    Left = 16
    Height = 25
    Top = 56
    Width = 75
    Caption = 'In File'
    OnClick = InFileClick
    TabOrder = 0
  end
  object EditFileName: TEdit
    Left = 104
    Height = 23
    Top = 56
    Width = 344
    Enabled = False
    TabOrder = 1
  end
  object LanRadioGroup: TRadioGroup
    Left = 576
    Height = 104
    Top = 58
    Width = 185
    AutoFill = True
    Caption = 'Language'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 84
    ClientWidth = 181
    ItemIndex = 0
    Items.Strings = (
      'Basic'
      'C'
      'Pascal'
    )
    OnClick = LanRadioGroupClick
    TabOrder = 7
  end
  object NumTypeRadioGroup: TRadioGroup
    Left = 576
    Height = 168
    Top = 256
    Width = 185
    AutoFill = True
    Caption = 'Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 148
    ClientWidth = 181
    OnClick = NumTypeRadioGroupClick
    TabOrder = 9
  end
  object FormatRadioGroup: TRadioGroup
    Left = 576
    Height = 72
    Top = 168
    Width = 185
    AutoFill = True
    Caption = 'Format'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 52
    ClientWidth = 181
    ItemIndex = 0
    Items.Strings = (
      'Decimal'
      'Hex'
    )
    OnClick = FormatRadioGroupClick
    TabOrder = 8
  end
  object MemoWithCode: TMemo
    Left = 16
    Height = 336
    Top = 136
    Width = 520
    ScrollBars = ssAutoBoth
    TabOrder = 6
    WordWrap = False
  end
  object InfoLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 30
    Top = 0
    Width = 858
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Color = clGray
    Font.Color = clWhite
    Font.Height = -21
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Import: TButton
    Left = 464
    Height = 25
    Top = 54
    Width = 75
    Caption = 'Import'
    Enabled = False
    OnClick = ImportClick
    TabOrder = 2
  end
  object CopyToClipboard: TButton
    Left = 592
    Height = 25
    Top = 462
    Width = 120
    Caption = 'Copy To Clipboard'
    OnClick = CopyToClipboardClick
    TabOrder = 10
  end
  object SaveAs: TButton
    Left = 736
    Height = 25
    Top = 462
    Width = 75
    Caption = 'Save As'
    OnClick = SaveAsClick
    TabOrder = 11
  end
  object ArrayLabel: TLabel
    Left = 32
    Height = 15
    Top = 104
    Width = 63
    Caption = 'Array Name'
    ParentColor = False
  end
  object EditArrayName: TEdit
    Left = 104
    Height = 23
    Top = 96
    Width = 168
    MaxLength = 20
    TabOrder = 3
  end
  object IndentSpinEdit: TSpinEditEx
    Left = 464
    Height = 23
    Top = 92
    Width = 75
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 5
    Value = 2
  end
  object Label1: TLabel
    Left = 400
    Height = 15
    Top = 100
    Width = 57
    Alignment = taRightJustify
    Caption = 'Indent Size'
    ParentColor = False
  end
  object ClearOnImport: TCheckBox
    Left = 280
    Height = 19
    Top = 96
    Width = 105
    Alignment = taLeftJustify
    Caption = 'Clear On Import'
    TabOrder = 4
  end
  object OpenDialog: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 720
    Top = 16
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 792
    Top = 16
  end
end
